Date: Thursday 12 :09 PMThe number of items in your cart is 12The 6% sales tax is 2.4558The total amount due is 40.93
Date: Thursday 12 :10 PM
The number of items in your cart is 12
The 6% sales tax is 2.4558
The total amount due is 40.93

W: 2 @ $1 total 
wheat bread: 2 @ $2.55 total 
D: 4 @ $0 total 
1 cup yogurt: 4 @ $0.75 total 
W: 1 @ $2 total 
32 oz granola: 1 @ $3.21 total 
C: 2 @ $0 total 
twix candy bar: 2 @ $0.85 total 
D: 3 @ $0 total 
1 cup yogurt: 3 @ $0.75 total 
Date: Thursday 12 :14 PM
The number of items in your cart is 12
The 6% sales tax is 2.4558
The total amount due is 40.93

W: 2 @ $1 total 
wheat bread: 2 @ $2.55 total 
D: 4 @ $0 total 
1 cup yogurt: 4 @ $0.75 total 
W: 1 @ $2 total 
32 oz granola: 1 @ $3.21 total 
C: 2 @ $0 total 
twix candy bar: 2 @ $0.85 total 
D: 3 @ $0 total 
1 cup yogurt: 3 @ $0.75 total 
Date: Thursday 12 :14 PM
The number of items in your cart is 12
The 6% sales tax is 2.4558
The total amount due is 40.93

wheat bread: 2 @ $2.55 total 
1 cup yogurt: 4 @ $0.75 total 
32 oz granola: 1 @ $3.21 total 
twix candy bar: 2 @ $0.85 total 
1 cup yogurt: 3 @ $0.75 total 
Date: Thursday 12 :15 PM
The number of items in your cart is 12
The 6% sales tax is 2.4558
The total amount due is 40.93

Date: Thursday 12 :18 PM
The number of items in your cart is 12
The 6% sales tax is 2.4558
The total amount due is 40.93

Date: Thursday 12 :19 PM
The number of items in your cart is 12
The 6% sales tax is 2.4558
The total amount due is 40.93

